---
- name: Copy horizon user scripts
  tags:
    - user_scripts
  copy: src={{ item }} dest=/home/horizon/{{ item }}
        owner=horizon group=horizon mode=0755
  with_items:
    - scripts/
    - scripts_optionals/

- name: create app directories
  tags:
    - back_bus
  file:
    path: "{{ item }}"
    state: directory
    owner: horizon
    group: horizon
    mode: 0755
  with_items:
    - /usr/share/horizon-bus/
    - /usr/share/horizon-bus/lib/

- name: download horizon bus
  tags:
    - back_bus
  vars:
    horizon_bus_url: http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/horizon/bus/horizon-bus/{{provision.horizon_bus.version}}/horizon-bus-{{provision.horizon_bus.version}}.jar
  get_url:
    url: "{{ horizon_bus_url }}"
    dest: "/usr/share/horizon-bus/lib/horizon-bus-{{provision.horizon_bus.version}}.jar"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755

- name: open iptables rule
  tags:
    - back_bus
    - firewall
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: "{{provision.horizon_bus.port}}"
    jump: ACCEPT

- name: horizon bus config
  tags:
    - back_bus
  lineinfile:
    path: "/usr/share/horizon-bus/lib/horizon-bus-{{provision.horizon_bus.version}}.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    create: yes
    owner: horizon
    group: horizon
    mode: 0644
  with_items:
    - { regexp: '^RUN_ARGS', line: "RUN_ARGS='--IP_HORIZON_INSPECTION={{provision.horizon_inspection.ip}} --IP_MASTERDATA={{provision.horizon_masterdata.ip}} --IP_SECURITY={{provision.horizon_security.ip}} --OAUTH_TOKEN_ACCESS_URI=http://{{provision.horizon_security.uri}}{{provision.horizon_bus.token_url}} --OAUTH_TOKEN_INFO_URI=http://{{provision.horizon_security.uri}}{{provision.horizon_bus.check_token_url}} --EXTERNAL_PRODUCTS=http://{{provision.simulator.uri}}{{provision.horizon_bus.external_products_url}} --DOC_MAX_SIZE={{provision.horizon_bus.doc_max_size}} --LOG_CONFIG=/usr/share/horizon-bus/lib/logback.xml --UPDATE_PRODUCTS_URI=http://{{provision.simulator.uri}}{{provision.horizon_bus.update_products_uri}} --UPDATE_PRODUCTS={{provision.horizon_bus.update_products}}  --REST_DOC={{provision.horizon_bus.rest_doc}}'" }
    - { regexp: '^JAVA_OPTS', line: 'JAVA_OPTS="-XX:+UseG1GC -Xmx256m -Xms32m"' }
  notify: bus-restart



- name: copy horizon bus logback
  tags:
    - back_bus
  copy: src=logback_bus.xml dest=/usr/share/horizon-bus/lib/logback.xml owner=horizon group=horizon

- name: create horizon bus service
  tags:
    - back_bus
  file: src="/usr/share/horizon-bus/lib/horizon-bus-{{provision.horizon_bus.version}}.jar" dest=/etc/init.d/horizon_bus state=link
  notify: systemd-reload

- name: enable service
  tags:
    - back_bus
  service:
    name: horizon_bus
    state: started
    enabled: yes

- name: copy versions file
  tags:
    - back_bus
  template: src=version.txt.j2 dest=/tmp/nip.provision.version.txt
