---
- name: create app directories
  file:
    path: "{{ item }}"
    state: directory
    owner: horizon
    group: horizon
    mode: 0755
  with_items:
    - /usr/share/horizon-bi/
    - /usr/share/horizon-bi/lib/

- name: download horizon bi
  vars:
    horizon_bi_url: "http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/horizon/bi/horizon-bi/{{provision.horizon_bi.version}}/horizon-bi-{{provision.horizon_bi.version}}.jar"
  get_url:
    url: "{{ horizon_bi_url }}"
    dest: "/usr/share/horizon-bi/lib/horizon-bi-{{provision.horizon_bi.version}}.jar"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755
  notify: Init_BI

- name: horizon bi config
  template: src=horizon_bi.properties.j2 dest=/usr/share/horizon-bi/lib/horizon_bi.properties owner=horizon group=horizon mode=0644
  notify: Init_BI
