---
- name: create app directories
  file:
    path: "{{ item }}"
    state: directory
    owner: horizon
    group: horizon
    mode: 0755
  with_items:
    - /usr/share/horizon-sicpatrace-simulator/
    - /usr/share/horizon-sicpatrace-simulator/lib/

- name: download sicpatrace simulator
  vars:
    horizon_simulator_url: "http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/horizon/sicpatrace/simulator/horizon-sicpatrace-simulator/{{provision.simulator.version}}/horizon-sicpatrace-simulator-{{provision.simulator.version}}.jar"
  get_url:
    url: "{{ horizon_simulator_url }}"
    dest: "/usr/share/horizon-sicpatrace-simulator/lib/horizon-sicpatrace-simulator-{{provision.simulator.version}}.jar"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755

- name: open iptables rule
  tags:
    - firewall
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: "{{provision.simulator.port}}"
    jump: ACCEPT

- name: sicpatrace simulator config
  lineinfile:
    path: "/usr/share/horizon-sicpatrace-simulator/lib/horizon-sicpatrace-simulator-{{provision.simulator.version}}.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    create: yes
    owner: horizon
    group: horizon
    mode: 0644
  with_items:
    - { regexp: '^RUN_ARGS', line: "RUN_ARGS='--LOG_CONFIG=/usr/share/horizon-sicpatrace-simulator/lib/logback.xml --DELAY_RESPONSE={{provision.simulator.delay_response}} --INIT_POPULATE={{provision.simulator.init_populate}}'" }
    - { regexp: '^JAVA_OPTS', line: 'JAVA_OPTS="-XX:+UseG1GC -Xmx256m -Xms32m"' }
  notify: simulator-restart

- name: copy sicpatrace simulator logback
  copy: src=logback_sicpatrace_simulator.xml dest=/usr/share/horizon-sicpatrace-simulator/lib/logback.xml owner=horizon group=horizon

- name: create sicpatrace simulator service
  file: src="/usr/share/horizon-sicpatrace-simulator/lib/horizon-sicpatrace-simulator-{{provision.simulator.version}}.jar" dest=/etc/init.d/horizon-sicpatrace-simulator state=link
  notify: systemd-reload

- name: enable service
  service:
    name: horizon-sicpatrace-simulator
    state: started
    enabled: yes
