command[webapp_health]=/usr/lib64/nagios/plugins/check_http -H localhost -u /health
command[inspection_health]=/usr/lib64/nagios/plugins/check_http -H localhost -p 6069 -u /inspection/monitor/health
command[masterdata_health]=/usr/lib64/nagios/plugins/check_http -H localhost -p 6070 -u /md/monitor/health
command[bus_health]=/usr/lib64/nagios/plugins/check_http -H localhost -p 6067 -u /services/monitor/health
command[security_health]=/usr/lib64/nagios/plugins/check_http -H localhost -p 6096 -u /security/monitor/health
