---
  provision:
    repo_hostname: "psdartifactory.sicpa-net.ads"
    repo_name: "gssd-dev-releases-local"
    repo_user: "{{credentials.repo.user}}"
    repo_pass: "{{credentials.repo.pass}}"
    splunk_ip: "splunk.horizon.dev.sicpa.io"
    splunk_port: "9997"
    splunk_rsync: true # uncoment to rsync splunk dashboards
    splunk_rsync_user: splunk # user with permissions in splunk Indexer
    splunk_repo_name: "ext-releases-local"
    splunk_admin_pass: "{{credentials.splunk.admin_pass}}"
    load_masterdata: true # define this to enable masterdata load on Install
    ldap:
      password: "{{credentials.ldap.password}}"
    postgres:
      version: "9.5"
      db_host: "localhost"
      db_port: "5432"
      db_name: "greenzone"
      db_role: "greenzone"
      db_user: "{{credentials.postgres.db_user}}"
      db_pass: "{{credentials.postgres.db_pass}}"
      db_privilege: "CONNECT"
    ips_mobile:
      version: "{{versions.nip_mobile}}"
    ips_webapp:
      version: "{{versions.ips_webapp}}"
      ip: "localhost"
      port: "8080"
    simulator:
      version: "{{versions.simulator}}"
      ip: "localhost"
      port: "6099"
      uri: "localhost:6099"
      delay_response: "0"
      init_populate: "true"
    horizon_inspection:
      version: "{{versions.horizon_inspection}}"
      ip: "localhost"
      port: "6069"
      uri: "localhost:6069"
      path_images: "/tmp"
      path_documents: "/tmp"
      rest_doc: "false"
    horizon_security:
      version: "{{versions.horizon_security}}"
      ip: "localhost"
      port: "6096"
      uri: "localhost:6096"
      external_auth: "false"
      external_auth_url: "noprovider"
      rest_doc: "false"
    horizon_masterdata:
      version: "{{versions.horizon_masterdata}}"
      ip: "localhost"
      port: "6070"
      uri: "localhost:6070"
      rest_doc: "false"
    horizon_bus:
      version: "{{versions.horizon_bus}}"
      ip: "localhost"
      port: "6067"
      uri: "localhost:6067"
      token_url: "/security/oauth/token"
      check_token_url: "/security/oauth/check_token"
      external_products_url: "/sicpatrace/simulator/product/info"
      doc_max_size: "20480"
      update_products: "true"
      update_products_uri: "/sicpatrace/simulator/product"
      rest_doc: "false"
    horizon_bi:
      version: "{{versions.horizon_bi}}"
      env: "pre"
      mode: "0"
