---
- name: AID update
  hosts: ap15-int.dms01.tt054.lan
  become: yes
  tasks:
#    - name: Update Aide Email Account
#      lineinfile: 
#        path: /usr/local/sbin/aid_check
#        regexp: root
#        line: email_dest = ['sami.saleh@sicpa.com']
#      when: /usr/local/sbin/aid_check


#    - name: add firewall rule for ssh
#      lineinfile: 
#        dest: /usr/local/sbin/aid_check

#        regexp: "root" 
#        line: "ACCEPT net0:192.0.2.22 $FW tcp 5666"
#      when: aid_check.exists == true

#    - name: restart shorewall
#      command: "shorewall restart"
#      when: aid_check.exists == True

#    - name: Backup /etc/aide.conf
#      copy:
#        src: /etc/aide.conf
#        dest: /etc/aide.conf.050720
#        owner: root
#        group: root
#        mode: 0600

    - name: add libselinus-utils
      yum:
        name: libselinux-utils
        state: present

    - name: replace root email
      replace:
        path: /etc/aide.conf
#        regexp: '(\s+)old\.host\.name(\s+.*)?$'
        regexp: 'report_url'
        replace: '\#report_url'
        backup:  yes


#    - name: Backup /usr/local/sbin/aide_check
#      copy:
#        src: /usr/local/sbin/aide_check
#        dest: /usr/local/sbin/aide_check.04240.sam
#        owner: root
#        group: root
#        mode: 0600

    - name: comment sami.saleh@sicpa.com
      replace:
        path: /usr/local/sbin/aide_check
#        regexp: '(\s+)old\.host\.name(\s+.*)?$'
        regexp: 'usdsops'
        replace: '\usdsops\sami\.saleh\@sicpa\.com'
        backup:  yes
