---
- hosts: all
  become: True
  tasks:
    - name: disable LDAP
      command: authconfig --disableldapauth --disableldap --updateall

    - name: Update Sams's Group ID
      group:
        name: us-ssaleh
        gid: 1500

    - name: Update Bob's Group ID
      group:
        name: us-bpence
        gid: 1501

    - name: Update Sam's Accounts
      user: 
        name: us-ssaleh
        uid: 1500

    - name: Update Bobs's Account
      user:
        name: us-bpence
        uid: 1501

    - name: Update Juraj's Accounts
      user: 
        name: ch-jraab
        uid: 1502

    - name: Update Juraj's Group ID
      group:
        name: ch-juraj
        gid: 1502

    - name: Update Sergio's  Accounts
      user: 
        name: ch-scasal
        uid: 1503

    - name: Update Sergio's Group ID
      group:
        name: ch-scasal
        gid: 1503

    - name: Update Rene's Accounts
      user: 
        name: br-rrinco
        uid: 1504

    - name: Update Rene's Group ID
      group:
        name: br-rrinco
        gid: 1504

    - name: Update Luis Accounts
      user: 
        name: br-lignatti
        uid: 1505

    - name: Update Luis Group ID
      group:
        name: br-lignatti
        gid: 1505

    - name: Update GGouveia Accounts
      user: 
        name: br-ggouveia
        uid: 1506

    - name: Update GGouveia Group ID
      group:
        name: br-ggouveia
        gid: 1506

    - name: Enable LDAP
      command: authconfig --enableldap --enableldapauth --ldapserver=ldap.us-dc.lan --ldapbasedn="ou=People,dc=us-dc,dc=lan" --enablemkhomedir --update
