---
  - name: Search String with lineinfile
    hosts: prod

    tasks:
      - name: "Searching for string 37.49.229.191 saleh in file"
        become: yes
        become_user: root
        register: presence
        shell: "grep -i '37.49.229.191' /var/log/secure"

      - name: "sample task in case the String present in the file"
        debug: msg="Saleh is present in /var/log/secure"
        when: presence is changed
