allow  bind_v2

loglevel	256

pidfile  /var/run/openldap/slapd.pid
argsfile  /var/run/openldap/slapd.arg
modulepath  /usr/lib64/openldap

moduleload /usr/lib64/openldap/auditlog.la
moduleload /usr/lib64/openldap/memberof.la

TLSCACertificatePath /etc/openldap/certs
TLSCertificateFile "OpenLDAP Server"
TLSCertificateKeyFile /etc/openldap/certs/password

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/samba.schema
include /etc/openldap/schema/freeradius.schema

include /etc/openldap/acls.conf
include /etc/openldap/domains.conf