---
versions:
  nip_provision: "{{ lookup('file', 'versions/com.sicpa.industry.nip.provision.version') }}"
  horizon_bus: "{{ lookup('file', 'versions/com.sicpa.horizon.bus.version') }}"
  horizon_inspection: "{{ lookup('file', 'versions/com.sicpa.horizon.inspection.version') }}"
  horizon_masterdata: "{{ lookup('file', 'versions/com.sicpa.horizon.masterdata.version') }}"
  horizon_security: "{{ lookup('file', 'versions/com.sicpa.horizon.security.version') }}"
  simulator: "{{ lookup('file', 'versions/com.sicpa.horizon.sicpatrace.simulator.version') }}"
  ips_webapp: "{{ lookup('file', 'versions/com.sicpa.ips.webapp.version') }}"
  nip_mobile: "{{ lookup('file', 'versions/com.sicpa.nip.mobile.version') }}"
  horizon_bi: "{{ lookup('file', 'versions/com.sicpa.horizon.bi.version') }}"
