---
- name: create app directories
  file:
    path: "{{ item }}"
    state: directory
    owner: horizon
    group: horizon
    mode: 0755
  with_items:
    - /usr/share/horizon-inspection/
    - /usr/share/horizon-inspection/lib/

- name: download horizon inspection
  vars:
    horizon_inspection_url: "http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/horizon/inspection/horizon-inspection/{{provision.horizon_inspection.version}}/horizon-inspection-{{provision.horizon_inspection.version}}.jar"
  get_url:
    url: "{{ horizon_inspection_url }}"
    dest: "/usr/share/horizon-inspection/lib/horizon-inspection-{{provision.horizon_inspection.version}}.jar"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755

- name: open iptables rule
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: "{{provision.horizon_inspection.port}}"
    jump: ACCEPT

- name: horizon inspection config
  lineinfile:
    path: "/usr/share/horizon-inspection/lib/horizon-inspection-{{provision.horizon_inspection.version}}.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    create: yes
    owner: horizon
    group: horizon
    mode: 0644
  with_items:
    - { regexp: '^RUN_ARGS', line: "RUN_ARGS='--HORIZON_INSPECTION_IP_DATABASE={{ provision.database_server | default(hostvars[groups['db_' + deploy_env][0]].ansible_default_ipv4.address) }} --HORIZON_INSPECTION_IMAGES_PATH={{provision.horizon_inspection.path_images}} --HORIZON_INSPECTION_DOCUMENTS_PATH={{provision.horizon_inspection.path_documents}} --LOG_CONFIG=/usr/share/horizon-inspection/lib/logback.xml --REST_DOC={{provision.horizon_inspection.rest_doc}}'" }
    - { regexp: '^JAVA_OPTS', line: 'JAVA_OPTS="-XX:+UseG1GC -Xmx256m -Xms32m"' }
  notify: inspection-restart

- name: copy horizon inspection logback
  copy: src=logback_inspection.xml dest=/usr/share/horizon-inspection/lib/logback.xml owner=horizon group=horizon

- name: create horizon inspection service
  file: src="/usr/share/horizon-inspection/lib/horizon-inspection-{{provision.horizon_inspection.version}}.jar" dest=/etc/init.d/horizon_inspection state=link
  notify: systemd-reload

- name: enable service
  service:
    name: horizon_inspection
    state: started
    enabled: yes
