---
- name: create app directories
  file:
    path: "{{ item }}"
    state: directory
    owner: horizon
    group: horizon
    mode: 0755
  with_items:
    - /usr/share/horizon-masterdata/
    - /usr/share/horizon-masterdata/lib/

- name: download horizon masterdata
  vars:
    horizon_masterdata_url: "http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/horizon/masterdata/horizon-masterdata/{{provision.horizon_masterdata.version}}/horizon-masterdata-{{provision.horizon_masterdata.version}}.jar"
  get_url:
    url: "{{ horizon_masterdata_url }}"
    dest: "/usr/share/horizon-masterdata/lib/horizon-masterdata-{{provision.horizon_masterdata.version}}.jar"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755

- name: open iptables rule
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: "{{provision.horizon_masterdata.port}}"
    jump: ACCEPT

- name: horizon masterdata configs
  lineinfile:
    path: "/usr/share/horizon-masterdata/lib/horizon-masterdata-{{provision.horizon_masterdata.version}}.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    create: yes
    owner: horizon
    group: horizon
    mode: 0644
  with_items:
    - { regexp: '^RUN_ARGS', line: "RUN_ARGS='--IP_DATABASE_MASTERDATA={{ provision.database_server | default(hostvars[groups['db_' + deploy_env][0]].ansible_default_ipv4.address) }} --LOG_CONFIG=/usr/share/horizon-masterdata/lib/logback.xml --REST_DOC={{provision.horizon_masterdata.rest_doc}}'" }
    - { regexp: '^JAVA_OPTS', line: 'JAVA_OPTS="-XX:+UseG1GC -Xmx256m -Xms32m"' }
  notify: masterdata-restart

- name: copy horizon masterdata logback
  copy: src=logback_masterdata.xml dest=/usr/share/horizon-masterdata/lib/logback.xml owner=horizon group=horizon

- name: create horizon masterdata service
  file: src="/usr/share/horizon-masterdata/lib/horizon-masterdata-{{provision.horizon_masterdata.version}}.jar" dest=/etc/init.d/horizon_masterdata state=link
  notify: systemd-reload

- name: enable service
  service:
    name: horizon_masterdata
    state: started
    enabled: yes

- name: Copy masterdata check
  copy: src=horizon-masterdata-is-alive.sh dest=/tmp/horizon-masterdata-is-alive.sh mode=755

- name: Check if masterdata is alive
  vars:
    url: "http://localhost:{{provision.horizon_masterdata.port}}/md/monitor/health"
  command: "curl -s -XGET {{ url }}"
  args:
    warn: false
  register: result
  until: result.stdout.find("UP") != -1
  retries: 60
  delay: 1
  changed_when: false
