---
- name: create app directories
  file:
    path: "{{ item }}"
    state: directory
    owner: horizon
    group: horizon
    mode: 0755
  with_items:
    - /usr/share/horizon-security/
    - /usr/share/horizon-security/lib/

- name: download horizon security
  vars:
    horizon_security_url: "http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/horizon/security/horizon-security/{{provision.horizon_security.version}}/horizon-security-{{provision.horizon_security.version}}.jar"
  get_url:
    url: "{{ horizon_security_url }}"
    dest: "/usr/share/horizon-security/lib/horizon-security-{{provision.horizon_security.version}}.jar"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755

- name: open iptables rule
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: "{{provision.horizon_security.port}}"
    jump: ACCEPT

- name: horizon security config
  lineinfile:
    path: "/usr/share/horizon-security/lib/horizon-security-{{provision.horizon_security.version}}.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    create: yes
    owner: horizon
    group: horizon
    mode: 0644
  with_items:
    - { regexp: '^RUN_ARGS', line: "RUN_ARGS='--LDAP_URL=ldap://{{ provision.database_server | default(hostvars[groups['db_' + deploy_env][0]].ansible_default_ipv4.address) }}/dc=nip,dc=sicpa-greenzone,dc=com --EXTERNAL_AUTH={{provision.horizon_security.external_auth}} --EXTERNAL_AUTH_URL={{provision.horizon_security.external_auth_url}} --LOG_CONFIG=/usr/share/horizon-security/lib/logback.xml --REST_DOC={{provision.horizon_security.rest_doc}}'" }
    - { regexp: '^JAVA_OPTS', line: 'JAVA_OPTS="-XX:+UseG1GC -Xmx256m -Xms32m"' }
  notify: security-restart

- name: copy horizon security logback
  copy: src=logback_security.xml dest=/usr/share/horizon-security/lib/logback.xml owner=horizon group=horizon

- name: create horizon security service
  file: src="/usr/share/horizon-security/lib/horizon-security-{{provision.horizon_security.version}}.jar" dest=/etc/init.d/horizon_security state=link
  notify: systemd-reload

- name: enable service
  service:
    name: horizon_security
    state: started
    enabled: yes
