---
- meta: flush_handlers

- name: Populate Masterdata
  command: "./generic_init_load_masterdata.sh admin 1234 localhost horizon"
  args:
    chdir: /home/horizon/scripts/masterdata/generic
  become: yes
  become_user: horizon
  notify: Init_BI

# - name: Init Masterdata
#   command: "./populate_sicpatrace_simulator.sh"
#   args:
#     chdir: /home/horizon/scripts/initial_load
#   become: yes
#   become_user: horizon
#
# - name: Init Wiremock
#   command: "./init_wiremock_services.sh horizon"
#   args:
#     chdir: /home/horizon/scripts/initial_load
#   become: yes
#   become_user: horizon
