---
- name: download mobile ips
  tags:
    - mobile
  vars:
    mobile_url: "http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/nip/mobile/IPSCustom/{{provision.ips_mobile.version}}/Horizon.ipa"
  get_url:
    url: "{{ mobile_url }}"
    dest: "/tmp/IPSCustom-{{provision.ips_mobile.version}}.ipa"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755

- name: download mobile DEV ips
  tags:
    - mobile
  vars:
    mobile_dev_url: "http://{{provision.repo_hostname}}/artifactory/{{provision.repo_name}}/com/sicpa/nip/mobile/IPSCustom/{{provision.ips_mobile.version}}/HorizonDev.ipa"
  get_url:
    url: "{{ mobile_dev_url }}"
    dest: "/tmp/IPSCustomDev-{{provision.ips_mobile.version}}.ipa"
    url_username: "{{provision.repo_user}}"
    url_password: "{{provision.repo_pass}}"
    owner: horizon
    group: horizon
    mode: 0755
  ignore_errors: True
