---
# things needed befor the installation process
# - include: prerequisites.yml

# installation of the software itself
- include: install.yml

# configuration of the SW
- include: config.yml

# here you can add monitoring tasks if needed
# - include: monitor.yml
