---
- name: install postgresql server
  yum: name=postgresql-server state=latest update_cache=yes disablerepo=* enablerepo=yum.postgresql.org

- name: Create data dir with permissions
  file:
    path: "/var/lib/pgsql/{{ provision.postgres.version }}/data"
    state: directory
    owner: postgres
    group: postgres
    mode: 0700

- name: Set PostgreSQL environment variables.
  copy:
    src: postgres.sh
    dest: /etc/profile.d/postgres.sh
    mode: 0644

- name: Check if PostgreSQL database is initialized.
  stat:
    path: "/var/lib/pgsql/{{ provision.postgres.version }}/data/PG_VERSION"
  register: pgdata_dir_version

- name: Ensure PostgreSQL database is initialized.
  command: "/usr/pgsql-9.5/bin/postgresql95-setup initdb"
  when: not pgdata_dir_version.stat.exists
  # become: yes
  # become_user: "postgres"

- name: Restart PostgreSQL before continuing
  service:
    name: postgresql-9.5
    state: restarted
    sleep: 5
  when: not pgdata_dir_version.stat.exists

- name: Ensure PostgreSQL is started and enabled on boot.
  service:
    name: postgresql-9.5
    enabled: yes

- name: open iptables rule
  tags:
    - firewall
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: 5432
    jump: ACCEPT
