<configuration>

    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <logger name="com.sicpa" level="INFO" additivity="false">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </logger>
    <logger name="org.springframework" level="INFO" additivity="false">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </logger>

    <appender name="monitor"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <encoder>
            <pattern>%m%n</pattern>
        </encoder>
        <file>monitor.${LOG_FILE}</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>monitor.${LOG_FILE}.%i</fileNamePattern>
        </rollingPolicy>
        <triggeringPolicy
                class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>10MB</MaxFileSize>
        </triggeringPolicy>
    </appender>
    <logger name="monitor" level="DEBUG">
        <appender-ref ref="monitor"/>
    </logger>

</configuration>
