<dashboard>
  <label>Horizon - Services status</label>
  <description>Dashboard showing the status of the different Horizon modules.

        Since only module IPS has database, DB Status information is available for these module only.</description>
  <row>
    <panel>
      <table>
        <title>Last Status</title>
        <search>
          <query>index="actuator_index" sourcetype="*_health" | eval Datetime=strftime(_time, "%B %d, %Y %H:%M:%S")|eval module = if (source =="rest://Horizon Inspection health", "Horizon Inspection", if (source =="rest://Horizon Bus health", "Horizon Bus", if (source =="rest://Horizon Masterdata health", "Horizon Masterdata", if (source =="rest://Horizon Security health", "Horizon Security", if (source =="rest://Webapp health", "Webapp", "UNKNOWN"))))) |stats first(module) as Module, first(status) as "Service Status", first(db.status) as "DB Status", first(Datetime) as "Last check datetime" by source</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</dashboard>