[defaults]
# openstack dynamic inventory
# inventory=./scripts/inventory.py
# json hostwrapper for jenkins use
# inventory=./scripts/hostwrapper.py
# inventory example for custom environments
inventory=inventory.yml
remote_user = centos
private_key_file = ./deploy.pem
host_key_checking = False
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ansible_fact_caching.cache
retry_files_enabled = False
vault_password_file = scripts/vault_pass.sh
display_skipped_hosts = False
