all:
  children:
    apache:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    app:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    app_ENVIRONMENT:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    db:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    db_ENVIRONMENT:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    horizon-app.ENVIRONMENT:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    horizon-db.ENVIRONMENT:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    horizon_app:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    horizon_app_ENVIRONMENT:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    horizon_db:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    horizon_db_ENVIRONMENT:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    ldap:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    nip:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    postgres:
      hosts:
        ap37-int.dms01.tt008.lan: {}
    ENVIRONMENT:
      hosts:
        ap37-int.dms01.tt008.lan: {}
