command[check_ldap]=/usr/lib64/nagios/plugins/check_ldap -H localhost -b 'ou=People,dc=nip,dc=sicpa-greenzone,dc=com' -a '(uid=test)'
command[check_db_greenzone_size]=/usr/lib64/nagios/plugins/check_postgres.pl -H localhost -u greenzone_admin -db greenzone --action database_size --include greenzone --critical 65GB
command[check_db_postgres_size]=/usr/lib64/nagios/plugins/check_postgres.pl -H localhost -u greenzone_admin -db greenzone --action database_size --include postgres --critical 10MB
command[check_db_connections]=/usr/lib64/nagios/plugins/check_postgres.pl -H localhost -u greenzone_admin -db greenzone --action backends --warning=95 --critical=100
#command[check_db_stats]=/usr/lib64/nagios/plugins/check_postgres.pl -H localhost -u greenzone_admin -db greenzone --action dbstats --include greenzone
