---
- name: "Install httpd package"
  tags:
    - apache
    - httpd_install
  yum: name="httpd" state=latest

- name: "open iptables rules"
  tags:
    - apache
    - httpd_install
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: "{{item}}"
    jump: ACCEPT
  with_items:
    - 80
    - 443

- name: enable service
  tags:
    - apache
  service: name=httpd enabled=yes state=started
