---
- name: install postgresql client
  yum: name=postgresql state=latest update_cache=yes disablerepo=* enablerepo=yum.postgresql.org

- name: Copy validate connection script
  copy: src=validate_postgresql_connection.sh dest=/usr/local/bin/validate_postgresql_connection.sh owner=root group=root mode=0755
