---
- name: Install additional monitoring tools
  yum: name="{{ item }}" state=installed
  with_items:
    - "nagios-plugins-ldap"
    - "perl-Time-HiRes"
    - "perl-Data-Dumper"

- name: Copy custom plugin
  copy:
    src: "check_postgres.pl"
    dest: "/usr/lib64/nagios/plugins/check_postgres.pl"
    owner: "root"
    group: "root"
    mode: "0755"

- name: Create nagios pgpass
  lineinfile:
    path: /var/run/nrpe/.pgpass
    line: "{{provision.postgres.db_host}}:{{provision.postgres.db_port}}:{{provision.postgres.db_name}}:{{provision.postgres.db_user}}:{{provision.postgres.db_pass}}"
    create: yes
    owner: "nrpe"
    group: "nrpe"
    mode: 0600

- name: Copy custom config
  copy:
    src: "database_checks.cfg"
    dest: "/etc/nrpe.d/database_checks.cfg"
    owner: "root"
    group: "root"
    mode: "0644"
  notify: nrpe-restart
