---
# install of backend_inspection
- include: backend_inspection.yml

# install of backend_masterdata
- include: backend_masterdata.yml

# install of backend_security
- include: backend_security.yml

# install of backend_bus
- include: backend_bus.yml

# install of webapp
- include: webapp.yml

# download mobile apps
- include: mobile.yml

# install Splunk forwarder
- include: splunk.yml

# install sicpatrace simulator
- include: demo.yml

# Load masterdata
- include: md_load.yml
  when: provision.load_masterdata is defined

# install bi module
- include: bi.yml
