<form>
  <label>Horizon - AIR2 Statistics</label>
  <description>Air2 Statistics</description>
  <fieldset submitButton="false">
    <input type="time" searchWhenChanged="true" token="time_tok">
      <label>Date range</label>
      <default>
        <earliest>@mon</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="device_tok">
      <label>Device name</label>
      <choice value="*">All</choice>
      <search>
        <query>index=air2 sourcetype=AIR2 Air2Code device | stats count by device</query>
      </search>
      <fieldForLabel>device</fieldForLabel>
      <fieldForValue>device</fieldForValue>
      <default>*</default>
      <initialValue>*</initialValue>
      <valuePrefix>device="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
    </input>
  </fieldset>
  <row>
    <panel>
      <chart>
        <title>Battery level</title>
        <search>
          <query>index=air2 sourcetype=AIR2 batteryLevel | search $device_tok$ | eval level=batteryLevel*100 | timechart span=10min avg(level) by device</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisY.maximumNumber">100</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Decoding Profile Distribution</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics decodingProfile | search $device_tok$ |  stats count(eval(decodingProfile=0)) as LABEL count(eval(decodingProfile=1)) as METAL count(eval(decodingProfile=2)) as PET  count(eval(decodingProfile=6)) as TEST | transpose</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Decoding rate by device</title>
        <search>
          <query>index=air2 sourcetype=AIR2 Air2Code device received | search $device_tok$ | chart count(eval(Air2Code="Valid")) AS OK, count(eval(Air2Code!="Valid")) AS NOK by device</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked100</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Decoding time on valid codes (LABELS)</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics t0Duration t1Duration t2Duration decodingProfile=0 Air2Code!=NoCode | search $device_tok$ | eval decodingTime=t0Duration+t1Duration+t2Duration | bucket span=100 decodingTime | stats count by decodingTime | sort by decodingTime 
| rename decodingTime as "Decoding time (ms)"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Decoding time on valid codes (METAL)</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics t0Duration t1Duration t2Duration decodingProfile=1 Air2Code!=NoCode | search $device_tok$ | eval decodingTime=t0Duration+t1Duration+t2Duration | bucket span=100 decodingTime | stats count by decodingTime | sort by decodingTime 
| rename decodingTime as "Decoding time (ms)"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Decoding time on valid codes (PET)</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics t0Duration t1Duration t2Duration decodingProfile=2 Air2Code!=NoCode | search $device_tok$ | eval decodingTime=t0Duration+t1Duration+t2Duration | bucket span=100 decodingTime | stats count by decodingTime | sort by decodingTime 
|  rename decodingTime as "Decoding time (ms)"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Decoding time on invalid scans (LABELS)</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics t0Duration t1Duration t2Duration decodingProfile=0 Air2Code=NoCode | search $device_tok$ | eval decodingTime=t0Duration+t1Duration+t2Duration | bucket span=100 decodingTime | stats count by decodingTime | sort by decodingTime 
| rename decodingTime as "Decoding time (ms)"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Decoding time on invalid scans (METAL)</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics t0Duration t1Duration t2Duration decodingProfile=1 Air2Code=NoCode | search $device_tok$ | eval decodingTime=t0Duration+t1Duration+t2Duration | bucket span=100 decodingTime | stats count by decodingTime | sort by decodingTime 
|  rename decodingTime as "Decoding time (ms)"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Decoding time on invalid scans (PET)</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics t0Duration t1Duration t2Duration decodingProfile=2 Air2Code=NoCode | search $device_tok$ | eval decodingTime=t0Duration+t1Duration+t2Duration | bucket span=100 decodingTime | stats count by decodingTime | sort by decodingTime 
| rename decodingTime as "Decoding time (ms)"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Time from trigger to results on Smartphone</title>
        <search>
          <query>index=air2 sourcetype=AIR2 (TRIGGER OR DecodingStatistics) | transaction startswith=TRIGGER endswith=DecodingStatistics maxevents=2 |  bucket span=1 duration | stats count by duration | sort by duration | rename duration as "Duration (s)" 
| head 10</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Decrypting time</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics cryptoDuration decodingProfile Air2Code=Valid  | search $device_tok$ | 
eval decodingProfileName=case(decodingProfile==0, "LABEL", decodingProfile==1, "METAL", decodingProfile==2, "PET", decodingProfile==6, "TEST") 
| rename decodingProfileName as "Decoding profile type", cryptoDuration as "cryptoDuration (ms)" |  chart min("cryptoDuration (ms)") avg("cryptoDuration (ms)") max("cryptoDuration (ms)") by "Decoding profile type"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Occurrence t0 = 0</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics (t0Duration=0) t1Duration t2Duration | search $device_tok$ | stats count by device</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Error stats from device logs</title>
        <search>
          <query>index=air2 sourcetype=AIR2 Air2Device level module | stats count(level=2) as WARN, count(level=3) as ERROR, count(level=4) as FATAL by module</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="wrap">undefined</option>
        <option name="rowNumbers">undefined</option>
        <option name="drilldown">row</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Error occurrences</title>
        <search>
          <query>index=air2 sourcetype=AIR2 Air2Code received | search $device_tok$ | stats count(error) by error</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="drilldown">cell</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">25</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Version by device</title>
        <search>
          <query>index=air2 sourcetype=AIR2 onVersionReceived | search $device_tok$ | stats max(bootloader) as "Bootloader", max(firmware) as "firmware", max(fpga) as "FGPA", max(decodingProfile) as "Decoding profile", max(userProfile) as "User profile", max(cryptoConfig) as "Crypto config", max(cryptoLib) as "Crypto Lib", max(release) as "Release" by device</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="wrap">undefined</option>
        <option name="rowNumbers">undefined</option>
        <option name="drilldown">row</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Last codes</title>
        <search>
          <query>index=air2 sourcetype=AIR2 DecodingStatistics Air2Code=Valid | search $device_tok$ | eval decodingProfileName=case(decodingProfile==0, "LABEL", decodingProfile==1, "METAL", decodingProfile==2, "PET", decodingProfile==6, "TEST") 
| eval xbaCode=case(xbaResult=0,"Ink identified: TR_OLD",xbaResult=1,"Ink identified: TR_NEW",xbaResult=-1, "Fake ink detected", xbaResult=-99,"Ink not checked",xbaResult=-10,"Failed to identify ink (errorCode=(Timeout / Image Prep))",xbaResult=-20,"Failed to identify ink (errorCode=(Timeout / Dots Detector))",xbaResult=-21,"Failed to identify ink (errorCode=(Timeout / Border Detector))",xbaResult=-22,"Failed to identify ink (errorCode=(Timeout / Fiber N QR Handler))",xbaResult=-30,"Failed to identify ink (errorCode=(Timeout / Stats computer))",xbaResult=-40,"Failed to identify ink (errorCode=(Timeout / Decision maker))",xbaResult&lt;0 AND xbaResult != -10 AND xbaResult != -20 AND xbaResult != -21 AND xbaResult != -22 AND  xbaResult != -30 AND xbaResult != -40,"Failed to identify ink (errorCode=(Unknown))", 1=1, "Unknown")  
| table _time, code, crypto, device, decodingProfileName, xbaCode
|  rename decodingProfileName as "Decoding profile type", xbaCode as "XBA result"</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Last scans XBA results distribution</title>
        <search>
          <query>index=air2 sourcetype=AIR2 xbaResult | search $device_tok$
|  stats count(eval(xbaResult=0)) as "Ink identified: TR_OLD" count(eval(xbaResult=1)) as "Ink identified: TR_NEW" count(eval(xbaResult=-1)) as "Fake ink detected" count(eval(xbaResult=-99)) as "Ink not checked" count(eval(xbaResult=-10)) as "Failed to identify ink (errorCode=(Timeout / Image Prep))" count(eval(xbaResult=-20)) as "Failed to identify ink (errorCode=(Timeout / Dots Detector))"  count(eval(xbaResult=-21)) as "Failed to identify ink (errorCode=(Timeout / Border Detector))" count(eval(xbaResult=-22)) as "Failed to identify ink (errorCode=(Timeout / Fiber N QR Handler))" count(eval(xbaResult=-30)) as "Failed to identify ink (errorCode=(Timeout / Stats computer))" count(eval(xbaResult=-40)) as "Failed to identify ink (errorCode=(Timeout / Decision maker))" count(eval(xbaResult&lt;0 AND xbaResult != -1 AND xbaResult != -10 AND xbaResult != -20 AND xbaResult != -21 AND xbaResult != -22 AND  xbaResult != -30 AND xbaResult != -40 AND xbaResult != -99)) as "Failed to identify ink (errorCode=(Unknown))"
|  transpose</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>XBA timechart</title>
      <chart>
        <title>Last scans XBA results distribution in time</title>
        <search>
          <query>index=air2 sourcetype=AIR2 xbaResult 
| search $device_tok$
| eval xbaCode=case(xbaResult=0,"Ink identified: TR_OLD",xbaResult=1,"Ink identified: TR_NEW",xbaResult=-1, "Fake ink detected", xbaResult=-99,"Ink not checked",xbaResult=-10,"Failed to identify ink (errorCode=(Timeout / Image Prep))",xbaResult=-20,"Failed to identify ink (errorCode=(Timeout / Dots Detector))",xbaResult=-21,"Failed to identify ink (errorCode=(Timeout / Border Detector))",xbaResult=-22,"Failed to identify ink (errorCode=(Timeout / Fiber N QR Handler))",xbaResult=-30,"Failed to identify ink (errorCode=(Timeout / Stats computer))",xbaResult=-40,"Failed to identify ink (errorCode=(Timeout / Decision maker))",xbaResult&lt;0 AND xbaResult != -10 AND xbaResult != -20 AND xbaResult != -21 AND xbaResult != -22 AND  xbaResult != -30 AND xbaResult != -40,"Failed to identify ink (errorCode=(Unknown))", 1=1, "Unknown") 
| timechart count BY xbaCode</query>
          <earliest>$time_tok.earliest$</earliest>
          <latest>$time_tok.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.text">Date</option>
        <option name="charting.axisTitleY.text">Number of scans</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
</form>